{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/cgl-producciones/browser",
  "framework": null,
  "build": {
    "env": {
      "NODE_VERSION": "18"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}